{
  "name": "ai-learning-path-generator",
  "version": "1.0.0",
  "private": true,
  "description": "AI-powered personalized learning path generator built with the MERN stack.",
  "main": "server.js",
  "scripts": {
    "dev": "node --watch server.js",
    "start": "node server.js",
    "client:install": "npm --prefix client install",
    "client:dev": "npm --prefix client run dev",
    "client:build": "npm --prefix client run build",
    "build": "npm run client:build"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "mongoose": "^8.9.5"
  }
}
